\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{8}{subsection.1.1}}
\newlabel{sec:projektumfeld}{{1.1}{8}{Projektumfeld}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{8}{subsection.1.3}}
\newlabel{sec:projektbegr\IeC {\"u}ndung}{{1.3}{8}{Projektbegründung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{9}{subsection.1.5}}
\newlabel{sec:projektabgrenzung}{{1.5}{9}{Projektabgrenzung}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{10}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{10}{table.1}}
\newlabel{tab:projektphasen}{{1}{10}{Projektphasen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{10}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projektphasen}}{10}{table.2}}
\newlabel{tab:projektphasen}{{2}{10}{Projektphasen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{11}{subsection.3.2}}
\newlabel{sec:wirtschaftlichkeitsanalyse}{{3.2}{11}{Wirtschaftlichkeitsanalyse}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{12}{table.3}}
\newlabel{tab:stundens\IeC {\"a}tze}{{3}{12}{Stundensätze}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{12}{subsubsection.3.2.1}}
\newlabel{sec:nutzen_des_projekts}{{3.2.1}{12}{Nutzen des Projekts}{subsubsection.3.2.1}{}}
\newlabel{eq:1}{{1}{13}{Nutzen des Projekts}{equation.3.1}{}}
\newlabel{eq:2}{{2}{13}{Nutzen des Projekts}{equation.3.2}{}}
\newlabel{eq:3}{{3}{13}{Nutzen des Projekts}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{13}{subsubsection.3.2.2}}
\newlabel{sec:kosten_des_projekts}{{3.2.2}{13}{Kosten des Projekts}{subsubsection.3.2.2}{}}
\newlabel{eq:4}{{4}{13}{Kosten des Projekts}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wirtschaftlichkeit des Projekts}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 1}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 2}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 3}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe A}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe B}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"Make or Buy"-Entscheidung}{15}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces "Make or Buy"-Bewertung}}{15}{table.4}}
\newlabel{tab:make_or_buy}{{4}{15}{"Make or Buy"-Bewertung}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projektkosten}{15}{subsection.3.5}}
\newlabel{eq:5}{{5}{15}{Projektkosten}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amortisationsdauer}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nutzwertanalyse}{15}{subsection.3.7}}
\newlabel{sec:nutzwertanalyse}{{3.7}{15}{Nutzwertanalyse}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref  {app:nutzwertanalyse}}}{16}{table.5}}
\newlabel{tab:nutzwertanalyse}{{5}{16}{Ergebnis der \nameref {app:nutzwertanalyse}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anwendungsf\IeC {\"a}lle}{16}{subsection.3.8}}
\newlabel{item:wiki_konvertieren}{{2a}{16}{Anwendungsfälle}{Item.6}{}}
\newlabel{item:wiki_bearbeiten}{{2c}{16}{Anwendungsfälle}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Qalit\IeC {\"a}tsanforderungen}{16}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung - Auszug}}{17}{table.6}}
\newlabel{tab:qualit\IeC {\"a}tsanforderungen}{{6}{17}{Qualitätsanforderungen an die Anwendung - Auszug}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lastenheft / Fachkonzept}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Zwischenstand}{17}{subsection.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{17}{table.7}}
\newlabel{tab:zwischenstand_analysephase}{{7}{17}{Zwischenstand nach der Analysephase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Programmiersprache}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application-Server}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenbank}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Server}{18}{section*.13}}
\newlabel{par:zielplattform_server}{{4.1}{18}{Server}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Serverarchitektur}{19}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separation of Concerns}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applikations\IeC {\"u}bergreifende Schnittstelle}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenformat}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemein}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clientarchitektur}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trennung von Daten und Darstellung}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}bersichtlichkeit}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erweiterbarkeit}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visuelles Konzept}{20}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{20}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design Grundlagen}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visuelle Richtlinien}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototyp}{21}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft / Datenverarbeitungskonzept}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstruckturen}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Backends}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung des Frontends}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Tests}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zwischenstand}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lesson-Learned}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{22}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Anhang}{23}{section*.24}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektphasen}{23}{Anhang.1.A}}
\newlabel{app:projektphasen_detail}{{A}{23}{Projektphasen}{Anhang.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Projektphasen detailliert}}{23}{table.8}}
\newlabel{tab:projektphasen_detail}{{8}{23}{Projektphasen detailliert}{table.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{89.62482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risikoanalyse}{24}{Anhang.1.B}}
\newlabel{app:risikoanalyse}{{B}{24}{Risikoanalyse}{Anhang.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Risikoanalyse detailliert}}{25}{table.9}}
\newlabel{tab:risikoanalyse_detail}{{9}{25}{Risikoanalyse detailliert}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}''Make or Buy''-Bewertung}{26}{Anhang.1.C}}
\newlabel{app:make_or_buy}{{C}{26}{''Make or Buy''-Bewertung}{Anhang.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Detaillierte "Make or Buy"-Bewertung}}{26}{table.10}}
\newlabel{tab:make_or_buy_detail}{{10}{26}{Detaillierte "Make or Buy"-Bewertung}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Kosten\IeC {\"u}bersicht nach Projektphasen}{27}{Anhang.1.D}}
\newlabel{app:kosten}{{D}{27}{Kostenübersicht nach Projektphasen}{Anhang.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kosten unterteilt nach Projektphasen}}{27}{table.11}}
\newlabel{tab:kosten_detail}{{11}{27}{Kosten unterteilt nach Projektphasen}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Nutzwertanalyse}{28}{Anhang.1.E}}
\newlabel{app:nutzwertanalyse}{{E}{28}{Nutzwertanalyse}{Anhang.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Backend-Architektur}{28}{subsection.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{28}{table.12}}
\newlabel{tab:nutzwertanalyse_backend}{{12}{28}{Detaillierte Nutzwertanalyse bezüglich der Backend-Architektur}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Frontend-Architektur}{28}{subsection.1.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Front-Architektur}}{28}{table.13}}
\newlabel{tab:nutzwertanalyse_frontend}{{13}{28}{Detaillierte Nutzwertanalyse bezüglich der Front-Architektur}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case ''Wiki konvertieren''}}{29}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Use-Case-Diagramme}{29}{Anhang.1.F}}
\newlabel{app:use_case_diagramm}{{F}{29}{Use-Case-Diagramme}{Anhang.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Wiki konvertieren}{29}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Wiki bearbeiten}{29}{subsection.1.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case ''Wiki bearbeiten''}}{30}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Qualit\IeC {\"a}tsanforderungen (Auszuf aus Pflichtenheft)}{31}{Anhang.1.G}}
\newlabel{app:qualitaetsanforderungen}{{G}{31}{Qualitätsanforderungen (Auszuf aus Pflichtenheft)}{Anhang.1.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung (Pflichtenheft)}}{31}{table.14}}
\newlabel{tab:qualitaetsanforderungen}{{14}{31}{Qualitätsanforderungen an die Anwendung (Pflichtenheft)}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Lastenheft (Auszug)}{32}{Anhang.1.H}}
\newlabel{app:lastenehft}{{H}{32}{Lastenheft (Auszug)}{Anhang.1.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Oberfl\IeC {\"a}chenprototyp}{34}{Anhang.1.I}}
\newlabel{app:prototyp}{{I}{34}{Oberflächenprototyp}{Anhang.1.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Desktop-Browser}}{34}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Mobile-Browser}}{35}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Entity-Relationship-Modell}{36}{Anhang.1.J}}
\newlabel{app:erm}{{J}{36}{Entity-Relationship-Modell}{Anhang.1.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER-Modell der Anwendung}}{36}{figure.5}}
\global\@altsecnumformattrue
