\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{9}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Projektphasen}}{9}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces "Make or Buy"-Bewertung}}{14}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref {app:nutzwertanalyse}}}{15}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung - Auszug}}{16}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{16}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Projektphasen detailliert}}{22}{table.8}
\contentsline {table}{\numberline {9}{Risikoanalyse detailliert}}{24}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Detaillierte "Make or Buy"-Bewertung}}{25}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Kosten unterteilt nach Projektphasen}}{26}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{27}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Front-Architektur}}{27}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung (Pflichtenheft)}}{30}{table.14}
