\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{5}{section*.2}
\contentsline {section}{Tabellenverzeichnis}{6}{section*.3}
\contentsline {section}{Abk\"urzungsverzeichnis}{8}{section*.5}
\contentsline {section}{\numberline {1}Einleitung}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Projektplanung}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysephase}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{15}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Gruppe 1}{15}{section*.6}
\contentsline {paragraph}{\nonumberline Gruppe 2}{15}{section*.7}
\contentsline {paragraph}{\nonumberline Gruppe 3}{15}{section*.8}
\contentsline {paragraph}{\nonumberline Gruppe A}{15}{section*.9}
\contentsline {paragraph}{\nonumberline Gruppe B}{15}{section*.10}
\contentsline {subsection}{\numberline {3.4}''Make or Buy''-Bewertung}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Projektkosten}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Amortisationsdauer}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Nutzwertanalyse}{16}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Anwendungsf\IeC {\"a}lle}{17}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Qalit\IeC {\"a}tsanforderungen}{17}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Lastenheft / Fachkonzept}{18}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Zwischenstand}{18}{subsection.3.11}
\contentsline {section}{\numberline {4}Entwurfsphase}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{18}{subsection.4.1}
\contentsline {paragraph}{\nonumberline Programmiersprache}{19}{section*.11}
\contentsline {paragraph}{\nonumberline Application-Server}{19}{section*.12}
\contentsline {paragraph}{\nonumberline Datenbank}{19}{section*.13}
\contentsline {paragraph}{\nonumberline Server}{19}{section*.14}
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Serverarchitektur}{20}{subsubsection.4.2.1}
\contentsline {paragraph}{\nonumberline Separation of Concerns}{20}{section*.15}
\contentsline {paragraph}{\nonumberline Applikations\IeC {\"u}bergreifende Schnittstelle}{20}{section*.16}
\contentsline {paragraph}{\nonumberline Datenformat}{20}{section*.17}
\contentsline {paragraph}{\nonumberline Allgemein}{20}{section*.18}
\contentsline {subsubsection}{\numberline {4.2.2}Clientarchitektur}{20}{subsubsection.4.2.2}
\contentsline {paragraph}{\nonumberline Trennung von Daten und Darstellung}{21}{section*.19}
\contentsline {paragraph}{\nonumberline \IeC {\"U}bersichtlichkeit}{21}{section*.20}
\contentsline {paragraph}{\nonumberline Erweiterbarkeit}{21}{section*.21}
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Visuelles Konzept}{21}{subsubsection.4.3.1}
\contentsline {paragraph}{\nonumberline Layout}{21}{section*.22}
\contentsline {paragraph}{\nonumberline Design Grundlagen}{21}{section*.23}
\contentsline {paragraph}{\nonumberline Visuelle Richtlinien}{21}{section*.24}
\contentsline {subsubsection}{\numberline {4.3.2}Prototyp}{22}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Datenmodell}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{22}{subsection.4.6}
\contentsline {paragraph}{\nonumberline Automatisierte Tests}{22}{section*.27}
\contentsline {paragraph}{\nonumberline Manuelle Tests}{22}{section*.28}
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Zwischenstand}{23}{subsection.4.8}
\contentsline {section}{\numberline {5}Implementierungsphase}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Iterationsplanung}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfl\IeC {\"a}che}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Implementierung der Tests}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Zwischenstand}{26}{subsection.5.6}
\contentsline {section}{\numberline {6}Abnahmephase}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{26}{subsection.6.1}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{26}{subsection.7.1}
\contentsline {section}{\numberline {8}Dokumentation}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Zwischenstand}{26}{subsection.8.1}
\contentsline {section}{\numberline {9}Fazit}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Lesson-Learned}{26}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Ausblick}{26}{subsection.9.3}
\contentsline {section}{Anhang}{27}{section*.37}
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Projektphasen}{27}{Anhang.1.A}
\contentsline {section}{\numberline {B}Risikoanalyse}{27}{Anhang.1.B}
\contentsline {section}{\numberline {C}''Make or Buy''-Bewertung}{29}{Anhang.1.C}
\contentsline {section}{\numberline {D}Kosten\IeC {\"u}bersicht nach Projektphasen}{29}{Anhang.1.D}
\contentsline {section}{\numberline {E}Nutzwertanalyse}{30}{Anhang.1.E}
\contentsline {subsection}{\numberline {E.1}Backend-Architektur}{30}{subsection.1.E.1}
\contentsline {subsection}{\numberline {E.2}Frontend-Architektur}{30}{subsection.1.E.2}
\contentsline {section}{\numberline {F}Use-Case Diagramme}{32}{Anhang.1.F}
\contentsline {subsection}{\numberline {F.1}Wiki konvertieren}{32}{subsection.1.F.1}
\contentsline {subsection}{\numberline {F.2}Wiki bearbeiten}{33}{subsection.1.F.2}
\contentsline {section}{\numberline {G}Qualit\IeC {\"a}tsanforderungen (Auszuf aus Pflichtenheft)}{34}{Anhang.1.G}
\contentsline {section}{\numberline {H}Lastenheft (Auszug)}{35}{Anhang.1.H}
\contentsline {section}{\numberline {I}Oberfl\IeC {\"a}chenprototyp}{36}{Anhang.1.I}
\contentsline {section}{\numberline {J}Entity-Relationship-Modell}{38}{Anhang.1.J}
\contentsline {section}{\numberline {K}Komponentendiagramm}{39}{Anhang.1.K}
\contentsline {section}{\numberline {L}Pflichtenheft (Auszug)}{39}{Anhang.1.L}
\contentsline {section}{\numberline {M}Iterationsplan}{40}{Anhang.1.M}
\contentsline {section}{\numberline {N}Listings}{41}{Anhang.1.N}
