\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{8}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Resourcen}}{8}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{10}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces ''Make or Buy''-Bewertung}}{13}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref {app:nutzwertanalyse}}}{14}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung - Auszug}}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{15}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{20}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{23}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Abnahmephase}}{23}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{24}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Zwischenstand nach der Dokumentationsphase}}{24}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Zwischenstand nach der Dokumentationsphase}}{25}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Projektphasen detailliert}}{i}{table.14}
\contentsline {table}{\numberline {15}{Risikoanalyse detailliert}}{iii}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Detaillierte ''Make or Buy''-Bewertung}}{iv}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Kosten unterteilt nach Projektphasen}}{v}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{vi}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Frontend-Architektur}}{vi}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung (Pflichtenheft)}}{ix}{table.20}
