\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{9}{subsection.1.1}}
\newlabel{sec:projektumfeld}{{1.1}{9}{Projektumfeld}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{9}{subsection.1.3}}
\newlabel{sec:projektbegr\IeC {\"u}ndung}{{1.3}{9}{Projektbegründung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{10}{subsection.1.5}}
\newlabel{sec:projektabgrenzung}{{1.5}{10}{Projektabgrenzung}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{11}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{11}{table.1}}
\newlabel{tab:projektphasen}{{1}{11}{Projektphasen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resourcen}}{11}{table.2}}
\newlabel{tab:resourcen}{{2}{11}{Resourcen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{12}{subsection.3.2}}
\newlabel{sec:wirtschaftlichkeitsanalyse}{{3.2}{12}{Wirtschaftlichkeitsanalyse}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{13}{table.3}}
\newlabel{tab:stundens\IeC {\"a}tze}{{3}{13}{Stundensätze}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{13}{subsubsection.3.2.1}}
\newlabel{sec:nutzen_des_projekts}{{3.2.1}{13}{Nutzen des Projekts}{subsubsection.3.2.1}{}}
\newlabel{eq:t_workflow_durchschn}{{1}{14}{Nutzen des Projekts}{equation.3.1}{}}
\newlabel{eq:t_workflow_delta_abs}{{2}{14}{Nutzen des Projekts}{equation.3.2}{}}
\newlabel{eq:t_workflow_delta_rel}{{3}{14}{Nutzen des Projekts}{equation.3.3}{}}
\newlabel{eq:t_workflow_delta_jahr}{{4}{14}{Nutzen des Projekts}{equation.3.4}{}}
\newlabel{eq:k_workflow_jahr}{{5}{14}{Nutzen des Projekts}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{14}{subsubsection.3.2.2}}
\newlabel{sec:kosten_des_projekts}{{3.2.2}{14}{Kosten des Projekts}{subsubsection.3.2.2}{}}
\newlabel{eq:4}{{6}{14}{Kosten des Projekts}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 1}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 2}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 3}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe A}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe B}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}''Make or Buy''-Bewertung}{16}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ''Make or Buy''-Bewertung}}{16}{table.4}}
\newlabel{tab:make_or_buy}{{4}{16}{''Make or Buy''-Bewertung}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projektkosten}{16}{subsection.3.5}}
\newlabel{eq:k_proj_gesamt}{{7}{16}{Projektkosten}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amortisationsdauer}{16}{subsection.3.6}}
\newlabel{eq:amort}{{8}{16}{Amortisationsdauer}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nutzwertanalyse}{16}{subsection.3.7}}
\newlabel{sec:nutzwertanalyse}{{3.7}{16}{Nutzwertanalyse}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref  {app:nutzwertanalyse}}}{17}{table.5}}
\newlabel{tab:nutzwertanalyse}{{5}{17}{Ergebnis der \nameref {app:nutzwertanalyse}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anwendungsf\IeC {\"a}lle}{17}{subsection.3.8}}
\newlabel{item:wiki_konvertieren}{{2a}{17}{Anwendungsfälle}{Item.6}{}}
\newlabel{item:wiki_bearbeiten}{{2c}{17}{Anwendungsfälle}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Qalit\IeC {\"a}tsanforderungen}{17}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung - Auszug}}{18}{table.6}}
\newlabel{tab:qualit\IeC {\"a}tsanforderungen}{{6}{18}{Qualitätsanforderungen an die Anwendung - Auszug}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lastenheft / Fachkonzept}{18}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Zwischenstand}{18}{subsection.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{18}{table.7}}
\newlabel{tab:zwischenstand_analysephase}{{7}{18}{Zwischenstand nach der Analysephase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Programmiersprache}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application-Server}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenbank}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Server}{19}{section*.14}}
\newlabel{par:zielplattform_server}{{4.1}{19}{Server}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Serverarchitektur}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separation of Concerns}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applikations\IeC {\"u}bergreifende Schnittstelle}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenformat}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemein}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clientarchitektur}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trennung von Daten und Darstellung}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}bersichtlichkeit}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erweiterbarkeit}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visuelles Konzept}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design Grundlagen}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visuelle Richtlinien}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototyp}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{22}{subsection.4.4}}
\newlabel{sec:datenmodell}{{4.4}{22}{Datenmodell}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Automatisierte Tests}{22}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manuelle Tests}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{23}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{23}{table.8}}
\newlabel{tab:zwischenstand_entwurfsphase}{{8}{23}{Zwischenstand nach der Entwurfsphase}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterationsplanung}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfl\IeC {\"a}che}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung der Tests}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zwischenstand}{26}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{26}{table.9}}
\newlabel{tab:zwischenstand_implementierungsphase}{{9}{26}{Zwischenstand nach der Implementierungsphase}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{26}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{26}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lesson-Learned}{26}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{26}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Anhang}{27}{section*.37}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektphasen}{27}{Anhang.1.A}}
\newlabel{app:projektphasen_detail}{{A}{27}{Projektphasen}{Anhang.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Projektphasen detailliert}}{27}{table.10}}
\newlabel{tab:projektphasen_detail}{{10}{27}{Projektphasen detailliert}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risikoanalyse}{27}{Anhang.1.B}}
\newlabel{app:risikoanalyse}{{B}{27}{Risikoanalyse}{Anhang.1.B}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{89.62482pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Risikoanalyse detailliert}}{29}{table.11}}
\newlabel{tab:risikoanalyse_detail}{{11}{29}{Risikoanalyse detailliert}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}''Make or Buy''-Bewertung}{29}{Anhang.1.C}}
\newlabel{app:make_or_buy}{{C}{29}{''Make or Buy''-Bewertung}{Anhang.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte ''Make or Buy''-Bewertung}}{29}{table.12}}
\newlabel{tab:make_or_buy_detail}{{12}{29}{Detaillierte ''Make or Buy''-Bewertung}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Kosten\IeC {\"u}bersicht nach Projektphasen}{29}{Anhang.1.D}}
\newlabel{app:kosten}{{D}{29}{Kostenübersicht nach Projektphasen}{Anhang.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Kosten unterteilt nach Projektphasen}}{30}{table.13}}
\newlabel{tab:kosten_detail}{{13}{30}{Kosten unterteilt nach Projektphasen}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Nutzwertanalyse}{30}{Anhang.1.E}}
\newlabel{app:nutzwertanalyse}{{E}{30}{Nutzwertanalyse}{Anhang.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Backend-Architektur}{30}{subsection.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{30}{table.14}}
\newlabel{tab:nutzwertanalyse_backend}{{14}{30}{Detaillierte Nutzwertanalyse bezüglich der Backend-Architektur}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Frontend-Architektur}{30}{subsection.1.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Frontend-Architektur}}{31}{table.15}}
\newlabel{tab:nutzwertanalyse_frontend}{{15}{31}{Detaillierte Nutzwertanalyse bezüglich der Frontend-Architektur}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Use-Case Diagramme}{32}{Anhang.1.F}}
\newlabel{app:use_case_diagramm}{{F}{32}{Use-Case Diagramme}{Anhang.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Wiki konvertieren}{32}{subsection.1.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case ''Wiki konvertieren''}}{32}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Wiki bearbeiten}{33}{subsection.1.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case ''Wiki bearbeiten''}}{33}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Qualit\IeC {\"a}tsanforderungen (Auszuf aus Pflichtenheft)}{34}{Anhang.1.G}}
\newlabel{app:qualitaetsanforderungen}{{G}{34}{Qualitätsanforderungen (Auszuf aus Pflichtenheft)}{Anhang.1.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung (Pflichtenheft)}}{34}{table.16}}
\newlabel{tab:qualitaetsanforderungen}{{16}{34}{Qualitätsanforderungen an die Anwendung (Pflichtenheft)}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Lastenheft (Auszug)}{35}{Anhang.1.H}}
\newlabel{app:lastenehft}{{H}{35}{Lastenheft (Auszug)}{Anhang.1.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Oberfl\IeC {\"a}chenprototyp}{36}{Anhang.1.I}}
\newlabel{app:prototyp}{{I}{36}{Oberflächenprototyp}{Anhang.1.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Desktop-Browser}}{36}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Mobile-Browser}}{37}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Entity-Relationship-Modell}{38}{Anhang.1.J}}
\newlabel{app:erm}{{J}{38}{Entity-Relationship-Modell}{Anhang.1.J}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER-Modell der Anwendung}}{38}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Komponentendiagramm}{39}{Anhang.1.K}}
\newlabel{app:komponentendiagramm}{{K}{39}{Komponentendiagramm}{Anhang.1.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komponentendiagramm}}{39}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Pflichtenheft (Auszug)}{39}{Anhang.1.L}}
\newlabel{app:pflichtenheft}{{L}{39}{Pflichtenheft (Auszug)}{Anhang.1.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Iterationsplan}{40}{Anhang.1.M}}
\newlabel{app:iterationsplan}{{M}{40}{Iterationsplan}{Anhang.1.M}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Listings}{41}{Anhang.1.N}}
\newlabel{lst:databaseupdater}{{N}{41}{Listings}{Anhang.1.N}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DataBaseUpdater.java}{41}{lstlisting.1}}
\newlabel{lst:baseapi}{{N}{43}{Listings}{lstnumber.1.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BaseApi.java}{43}{lstlisting.2}}
\global\@altsecnumformattrue
