\select@language {ngerman}
\contentsline {section}{Inhaltsverzeichnis}{2}{Doc-Start}
\contentsline {section}{Abbildungsverzeichnis}{4}{section*.2}
\contentsline {section}{Tabellenverzeichnis}{4}{section*.3}
\contentsline {section}{Abk\"urzungsverzeichnis}{5}{section*.5}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Projektplanung}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysephase}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{12}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Gruppe 1}{12}{section*.6}
\contentsline {paragraph}{\nonumberline Gruppe 2}{12}{section*.7}
\contentsline {paragraph}{\nonumberline Gruppe 3}{13}{section*.8}
\contentsline {paragraph}{\nonumberline Gruppe A}{13}{section*.9}
\contentsline {paragraph}{\nonumberline Gruppe B}{13}{section*.10}
\contentsline {subsection}{\numberline {3.4}''Make or Buy''-Bewertung}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Nutzwertanalyse}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Anwendungsf\IeC {\"a}lle}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Qualit\IeC {\"a}tsanforderungen}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Lastenheft / Fachkonzept}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Zwischenstand}{15}{subsection.3.9}
\contentsline {section}{\numberline {4}Entwurfsphase}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{16}{subsection.4.1}
\contentsline {paragraph}{\nonumberline Programmiersprache}{16}{section*.11}
\contentsline {paragraph}{\nonumberline Application-Server}{16}{section*.12}
\contentsline {paragraph}{\nonumberline Datenbank}{16}{section*.13}
\contentsline {paragraph}{\nonumberline Server}{16}{section*.14}
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Serverarchitektur}{17}{subsubsection.4.2.1}
\contentsline {paragraph}{\nonumberline Separation of Concerns}{17}{section*.15}
\contentsline {paragraph}{\nonumberline Applikations\IeC {\"u}bergreifende Schnittstelle}{17}{section*.16}
\contentsline {paragraph}{\nonumberline Datenformat}{17}{section*.17}
\contentsline {paragraph}{\nonumberline Allgemein}{17}{section*.18}
\contentsline {subsubsection}{\numberline {4.2.2}Clientarchitektur}{17}{subsubsection.4.2.2}
\contentsline {paragraph}{\nonumberline Trennung von Daten und Darstellung}{18}{section*.19}
\contentsline {paragraph}{\nonumberline \IeC {\"U}bersichtlichkeit}{18}{section*.20}
\contentsline {paragraph}{\nonumberline Erweiterbarkeit}{18}{section*.21}
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Visuelles Konzept}{18}{subsubsection.4.3.1}
\contentsline {paragraph}{\nonumberline Layout}{18}{section*.22}
\contentsline {paragraph}{\nonumberline Design Grundlagen}{18}{section*.23}
\contentsline {paragraph}{\nonumberline Visuelle Richtlinien}{19}{section*.24}
\contentsline {subsubsection}{\numberline {4.3.2}Prototyp}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Datenmodell}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{19}{subsection.4.6}
\contentsline {paragraph}{\nonumberline Automatisierte Tests}{19}{section*.27}
\contentsline {paragraph}{\nonumberline Manuelle Tests}{20}{section*.28}
\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{20}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Zwischenstand}{20}{subsection.4.8}
\contentsline {section}{\numberline {5}Implementierungsphase}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Iterationsplanung}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfl\IeC {\"a}che}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Implementierung der Tests}{22}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Zwischenstand}{23}{subsection.5.6}
\contentsline {section}{\numberline {6}Abnahmephase}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{23}{subsection.6.1}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{24}{subsection.7.1}
\contentsline {section}{\numberline {8}Dokumentation}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Projektdokumentation}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Benutzerdokumentation}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Entwicklerdokumentation}{24}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Zwischenstand}{25}{subsection.8.4}
\contentsline {section}{\numberline {9}Fazit}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{25}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Lessons-Learned}{25}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Ausblick}{26}{subsection.9.3}
\contentsline {section}{\numberline {A}Anhang}{I}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Projektphasen}{I}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Risikoanalyse}{II}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}''Make or Buy''-Bewertung}{IV}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Kosten\IeC {\"u}bersicht nach Projektphasen}{V}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Nutzwertanalyse}{VI}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}Backend-Architektur}{VI}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}Frontend-Architektur}{VI}{subsubsection.A.5.2}
\contentsline {subsection}{\numberline {A.6}Use-Case Diagramme}{VII}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}Wiki konvertieren}{VII}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}Wiki bearbeiten}{VIII}{subsubsection.A.6.2}
\contentsline {subsection}{\numberline {A.7}Qualit\IeC {\"a}tsanforderungen (Auszug aus Pflichtenheft)}{IX}{subsection.A.7}
\contentsline {subsection}{\numberline {A.8}Lastenheft (Auszug)}{X}{subsection.A.8}
\contentsline {subsection}{\numberline {A.9}Oberfl\IeC {\"a}chenprototyp}{XII}{subsection.A.9}
\contentsline {subsection}{\numberline {A.10}Entity-Relationship-Modell}{XIV}{subsection.A.10}
\contentsline {subsection}{\numberline {A.11}Komponentendiagramm}{XV}{subsection.A.11}
\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{XVI}{subsection.A.12}
\contentsline {subsection}{\numberline {A.13}Iterationsplan}{XVII}{subsection.A.13}
\contentsline {subsection}{\numberline {A.14}Listings}{XVIII}{subsection.A.14}
