\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{11}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Resourcen}}{11}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{13}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces ''Make or Buy''-Bewertung}}{16}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref {app:nutzwertanalyse}}}{17}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung - Auszug}}{18}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{18}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{23}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{26}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Projektphasen detailliert}}{27}{table.10}
\contentsline {table}{\numberline {11}{Risikoanalyse detailliert}}{29}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte ''Make or Buy''-Bewertung}}{29}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Kosten unterteilt nach Projektphasen}}{30}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{30}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Frontend-Architektur}}{31}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung (Pflichtenheft)}}{34}{table.16}
