\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{5}{section*.2}
\contentsline {section}{Tabellenverzeichnis}{6}{section*.3}
\contentsline {section}{Abk\"urzungsverzeichnis}{7}{section*.4}
\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Projektumfeld}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektziel}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Projektplanung}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektphasen}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysephase}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Wirtschaftlichkeit des Projekts}{14}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{14}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Gruppe 1}{14}{section*.5}
\contentsline {paragraph}{\nonumberline Gruppe 2}{14}{section*.6}
\contentsline {paragraph}{\nonumberline Gruppe 3}{14}{section*.7}
\contentsline {paragraph}{\nonumberline Gruppe A}{14}{section*.8}
\contentsline {paragraph}{\nonumberline Gruppe B}{14}{section*.9}
\contentsline {subsection}{\numberline {3.4}"Make or Buy"-Entscheidung}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Projektkosten}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Amortisationsdauer}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Nutzwertanalyse}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Anwendungsf\IeC {\"a}lle}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Qalit\IeC {\"a}tsanforderungen}{16}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Lastenheft / Fachkonzept}{17}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Zwischenstand}{17}{subsection.3.11}
\contentsline {section}{\numberline {4}Entwurfsphase}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Zielplattform}{17}{subsection.4.1}
\contentsline {paragraph}{\nonumberline Programmiersprache}{18}{section*.10}
\contentsline {paragraph}{\nonumberline Application-Server}{18}{section*.11}
\contentsline {paragraph}{\nonumberline Datenbank}{18}{section*.12}
\contentsline {paragraph}{\nonumberline Server}{18}{section*.13}
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Serverarchitektur}{19}{subsubsection.4.2.1}
\contentsline {paragraph}{\nonumberline Separation of Concerns}{19}{section*.14}
\contentsline {paragraph}{\nonumberline Applikations\IeC {\"u}bergreifende Schnittstelle}{19}{section*.15}
\contentsline {paragraph}{\nonumberline Datenformat}{19}{section*.16}
\contentsline {paragraph}{\nonumberline Allgemein}{19}{section*.17}
\contentsline {subsubsection}{\numberline {4.2.2}Clientarchitektur}{19}{subsubsection.4.2.2}
\contentsline {paragraph}{\nonumberline Trennung von Daten und Darstellung}{20}{section*.18}
\contentsline {paragraph}{\nonumberline \IeC {\"U}bersichtlichkeit}{20}{section*.19}
\contentsline {paragraph}{\nonumberline Erweiterbarkeit}{20}{section*.20}
\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Visuelles Konzept}{20}{subsubsection.4.3.1}
\contentsline {paragraph}{\nonumberline Layout}{20}{section*.21}
\contentsline {paragraph}{\nonumberline Design Grundlagen}{20}{section*.22}
\contentsline {paragraph}{\nonumberline Visuelle Richtlinien}{20}{section*.23}
\contentsline {subsubsection}{\numberline {4.3.2}Prototyp}{21}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Datenmodell}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Pflichtenheft / Datenverarbeitungskonzept}{21}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Zwischenstand}{21}{subsection.4.8}
\contentsline {section}{\numberline {5}Implementierungsphase}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstruckturen}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementierung des Backends}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementierung des Frontends}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implementierung der Tests}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Zwischenstand}{21}{subsection.5.5}
\contentsline {section}{\numberline {6}Abnahmephase}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Zwischenstand}{22}{subsection.6.1}
\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Zwischenstand}{22}{subsection.7.1}
\contentsline {section}{\numberline {8}Dokumentation}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Zwischenstand}{22}{subsection.8.1}
\contentsline {section}{\numberline {9}Fazit}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Lesson-Learned}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Ausblick}{22}{subsection.9.3}
\contentsline {section}{Anhang}{23}{section*.24}
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Projektphasen}{23}{Anhang.1.A}
\contentsline {section}{\numberline {B}Risikoanalyse}{24}{Anhang.1.B}
\contentsline {section}{\numberline {C}''Make or Buy''-Bewertung}{26}{Anhang.1.C}
\contentsline {section}{\numberline {D}Kosten\IeC {\"u}bersicht nach Projektphasen}{27}{Anhang.1.D}
\contentsline {section}{\numberline {E}Nutzwertanalyse}{28}{Anhang.1.E}
\contentsline {subsection}{\numberline {E.1}Backend-Architektur}{28}{subsection.1.E.1}
\contentsline {subsection}{\numberline {E.2}Frontend-Architektur}{28}{subsection.1.E.2}
\contentsline {section}{\numberline {F}Use-Case-Diagramme}{29}{Anhang.1.F}
\contentsline {subsection}{\numberline {F.1}Wiki konvertieren}{29}{subsection.1.F.1}
\contentsline {subsection}{\numberline {F.2}Wiki bearbeiten}{29}{subsection.1.F.2}
\contentsline {section}{\numberline {G}Qualit\IeC {\"a}tsanforderungen (Auszuf aus Pflichtenheft)}{31}{Anhang.1.G}
\contentsline {section}{\numberline {H}Lastenheft (Auszug)}{32}{Anhang.1.H}
\contentsline {section}{\numberline {I}Oberfl\IeC {\"a}chenprototyp}{34}{Anhang.1.I}
\contentsline {section}{\numberline {J}Entity-Relationship-Modell}{36}{Anhang.1.J}
