\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{6}{subsection.1.1}}
\newlabel{sec:projektumfeld}{{1.1}{6}{Projektumfeld}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{6}{subsection.1.3}}
\newlabel{sec:projektbegr\IeC {\"u}ndung}{{1.3}{6}{Projektbegründung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{7}{subsection.1.5}}
\newlabel{sec:projektabgrenzung}{{1.5}{7}{Projektabgrenzung}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{8}{subsection.2.1}}
\newlabel{sec:projektphasen}{{2.1}{8}{Projektphasen}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{8}{table.1}}
\newlabel{tab:projektphasen}{{1}{8}{Projektphasen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ressourcen}}{8}{table.2}}
\newlabel{tab:ressourcen}{{2}{8}{Ressourcen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{9}{subsection.3.2}}
\newlabel{sec:wirtschaftlichkeitsanalyse}{{3.2}{9}{Wirtschaftlichkeitsanalyse}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{10}{table.3}}
\newlabel{tab:stundens\IeC {\"a}tze}{{3}{10}{Stundensätze}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{10}{subsubsection.3.2.1}}
\newlabel{sec:nutzen_des_projekts}{{3.2.1}{10}{Nutzen des Projekts}{subsubsection.3.2.1}{}}
\newlabel{eq:t_workflow_durchschn}{{1}{11}{Nutzen des Projekts}{equation.3.1}{}}
\newlabel{eq:t_workflow_delta_abs}{{2}{11}{Nutzen des Projekts}{equation.3.2}{}}
\newlabel{eq:t_workflow_delta_rel}{{3}{11}{Nutzen des Projekts}{equation.3.3}{}}
\newlabel{eq:t_workflow_delta_jahr}{{4}{11}{Nutzen des Projekts}{equation.3.4}{}}
\newlabel{eq:k_workflow_jahr}{{5}{11}{Nutzen des Projekts}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{12}{subsubsection.3.2.2}}
\newlabel{sec:kosten_des_projekts}{{3.2.2}{12}{Kosten des Projekts}{subsubsection.3.2.2}{}}
\newlabel{eq:4}{{6}{12}{Kosten des Projekts}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amortisationsdauer}{12}{subsubsection.3.2.3}}
\newlabel{eq:amort}{{7}{12}{Amortisationsdauer}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 1}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 2}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 3}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe A}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe B}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}''Make or Buy''-Bewertung}{13}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ''Make or Buy''-Bewertung}}{13}{table.4}}
\newlabel{tab:make_or_buy}{{4}{13}{''Make or Buy''-Bewertung}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nutzwertanalyse}{14}{subsection.3.5}}
\newlabel{sec:nutzwertanalyse}{{3.5}{14}{Nutzwertanalyse}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref  {app:nutzwertanalyse}}}{14}{table.5}}
\newlabel{tab:nutzwertanalyse}{{5}{14}{Ergebnis der \nameref {app:nutzwertanalyse}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Anwendungsf\IeC {\"a}lle}{14}{subsection.3.6}}
\newlabel{item:wiki_konvertieren}{{2a}{14}{Anwendungsfälle}{Item.6}{}}
\newlabel{item:wiki_bearbeiten}{{2c}{14}{Anwendungsfälle}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Qalit\IeC {\"a}tsanforderungen}{15}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung}}{15}{table.6}}
\newlabel{tab:qualit\IeC {\"a}tsanforderungen}{{6}{15}{Qualitätsanforderungen an die Anwendung}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lastenheft / Fachkonzept}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zwischenstand}{15}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{15}{table.7}}
\newlabel{tab:zwischenstand_analysephase}{{7}{15}{Zwischenstand nach der Analysephase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Programmiersprache}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application-Server}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenbank}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Server}{16}{section*.14}}
\newlabel{par:zielplattform_server}{{4.1}{16}{Server}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Serverarchitektur}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separation of Concerns}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applikations\IeC {\"u}bergreifende Schnittstelle}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenformat}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemein}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clientarchitektur}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trennung von Daten und Darstellung}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}bersichtlichkeit}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erweiterbarkeit}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visuelles Konzept}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design Grundlagen}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visuelle Richtlinien}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototyp}{19}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{19}{subsection.4.4}}
\newlabel{sec:datenmodell}{{4.4}{19}{Datenmodell}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{19}{subsection.4.6}}
\newlabel{sec:testkonzept:dokumentation}{{4.6}{19}{Dokumentation}{section*.25}{}}
\newlabel{sec:test:test}{{4.6}{19}{Tests}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Automatisierte Tests}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manuelle Tests}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{20}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{20}{table.8}}
\newlabel{tab:zwischenstand_entwurfsphase}{{8}{20}{Zwischenstand nach der Entwurfsphase}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterationsplanung}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung der Datenstrukturen}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Gesch\IeC {\"a}ftslogik}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Benutzeroberfl\IeC {\"a}che}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementierung der Tests}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zwischenstand}{23}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{23}{table.9}}
\newlabel{tab:zwischenstand_implementierungsphase}{{9}{23}{Zwischenstand nach der Implementierungsphase}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{23}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zwischenstand nach der Abnahmephase}}{23}{table.10}}
\newlabel{tab:zwischenstand_abnahmephase}{{10}{23}{Zwischenstand nach der Abnahmephase}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{24}{section.7}}
\newlabel{sec:einfuehrung}{{7}{24}{Einführungsphase}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{24}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{24}{table.11}}
\newlabel{tab:zwischenstand_einfuehrungsphase}{{11}{24}{Zwischenstand nach der Einführungsphase}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projektdokumentation}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benutzerdokumentation}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Entwicklerdokumentation}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Zwischenstand}{25}{subsection.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Zwischenstand nach der Dokumentationsphase}}{25}{table.12}}
\newlabel{tab:zwischenstand_dokumentationsphase}{{12}{25}{Zwischenstand nach der Dokumentationsphase}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{25}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Soll-Ist Endstand}}{25}{table.13}}
\newlabel{tab:phasen_soll_ist}{{13}{25}{Soll-Ist Endstand}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lessons-Learned}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{26}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Projektphasen}{i}{subsection.A.1}}
\newlabel{app:projektphasen_detail}{{A.1}{i}{Projektphasen}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Projektphasen detailliert}}{i}{table.14}}
\newlabel{tab:projektphasen_detail}{{14}{i}{Projektphasen detailliert}{table.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{89.62482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Risikoanalyse}{ii}{subsection.A.2}}
\newlabel{app:risikoanalyse}{{A.2}{ii}{Risikoanalyse}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Risikoanalyse detailliert}}{iii}{table.15}}
\newlabel{tab:risikoanalyse_detail}{{15}{iii}{Risikoanalyse detailliert}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}''Make or Buy''-Bewertung}{iv}{subsection.A.3}}
\newlabel{app:make_or_buy}{{A.3}{iv}{''Make or Buy''-Bewertung}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Detaillierte ''Make or Buy''-Bewertung}}{iv}{table.16}}
\newlabel{tab:make_or_buy_detail}{{16}{iv}{Detaillierte ''Make or Buy''-Bewertung}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Kosten\IeC {\"u}bersicht nach Projektphasen}{v}{subsection.A.4}}
\newlabel{app:kosten}{{A.4}{v}{Kostenübersicht nach Projektphasen}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Kosten unterteilt nach Projektphasen}}{v}{table.17}}
\newlabel{tab:kosten_detail}{{17}{v}{Kosten unterteilt nach Projektphasen}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Nutzwertanalyse}{vi}{subsection.A.5}}
\newlabel{app:nutzwertanalyse}{{A.5}{vi}{Nutzwertanalyse}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Backend-Architektur}{vi}{subsubsection.A.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{vi}{table.18}}
\newlabel{tab:nutzwertanalyse_backend}{{18}{vi}{Detaillierte Nutzwertanalyse bezüglich der Backend-Architektur}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Frontend-Architektur}{vi}{subsubsection.A.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Frontend-Architektur}}{vi}{table.19}}
\newlabel{tab:nutzwertanalyse_frontend}{{19}{vi}{Detaillierte Nutzwertanalyse bezüglich der Frontend-Architektur}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Use-Case Diagramme}{vii}{subsection.A.6}}
\newlabel{app:use_case_diagramm}{{A.6}{vii}{Use-Case Diagramme}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Wiki konvertieren}{vii}{subsubsection.A.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case ''Wiki konvertieren''}}{vii}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Wiki bearbeiten}{viii}{subsubsection.A.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case ''Wiki bearbeiten''}}{viii}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Qualit\IeC {\"a}tsanforderungen (Auszug aus Pflichtenheft)}{ix}{subsection.A.7}}
\newlabel{app:qualitaetsanforderungen}{{A.7}{ix}{Qualitätsanforderungen (Auszug aus Pflichtenheft)}{subsection.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung detailliert}}{ix}{table.20}}
\newlabel{tab:qualitaetsanforderungen}{{20}{ix}{Qualitätsanforderungen an die Anwendung detailliert}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Lastenheft (Auszug)}{x}{subsection.A.8}}
\newlabel{app:lastenehft}{{A.8}{x}{Lastenheft (Auszug)}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Oberfl\IeC {\"a}chenprototyp}{xii}{subsection.A.9}}
\newlabel{app:prototyp}{{A.9}{xii}{Oberflächenprototyp}{subsection.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Desktop-Browser}}{xii}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Mobile-Browser}}{xiii}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Entity-Relationship-Modell}{xiv}{subsection.A.10}}
\newlabel{app:erm}{{A.10}{xiv}{Entity-Relationship-Modell}{subsection.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ER-Modell}}{xiv}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Komponentendiagramm}{xv}{subsection.A.11}}
\newlabel{app:komponentendiagramm}{{A.11}{xv}{Komponentendiagramm}{subsection.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komponentendiagramm}}{xv}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Pflichtenheft (Auszug)}{xvi}{subsection.A.12}}
\newlabel{app:pflichtenheft}{{A.12}{xvi}{Pflichtenheft (Auszug)}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Iterationsplan}{xvii}{subsection.A.13}}
\newlabel{app:iterationsplan}{{A.13}{xvii}{Iterationsplan}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Listings}{xviii}{subsection.A.14}}
\newlabel{lst:databaseupdater}{{A.14}{xviii}{Listings}{subsection.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DataBaseUpdater.java}{xviii}{lstlisting.1}}
\newlabel{lst:baseapi}{{A.14}{xx}{Listings}{lstnumber.1.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BaseApi.java}{xx}{lstlisting.2}}
\global\@altsecnumformattrue
