\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{7}{subsection.1.1}}
\newlabel{sec:projektumfeld}{{1.1}{7}{Projektumfeld}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{7}{subsection.1.3}}
\newlabel{sec:projektbegr\IeC {\"u}ndung}{{1.3}{7}{Projektbegründung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{8}{subsection.1.5}}
\newlabel{sec:projektabgrenzung}{{1.5}{8}{Projektabgrenzung}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{9}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{9}{table.1}}
\newlabel{tab:projektphasen}{{1}{9}{Projektphasen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projektphasen}}{9}{table.2}}
\newlabel{tab:projektphasen}{{2}{9}{Projektphasen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{10}{subsection.3.2}}
\newlabel{sec:wirtschaftlichkeitsanalyse}{{3.2}{10}{Wirtschaftlichkeitsanalyse}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{11}{table.3}}
\newlabel{tab:stundens\IeC {\"a}tze}{{3}{11}{Stundensätze}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{11}{subsubsection.3.2.1}}
\newlabel{sec:nutzen_des_projekts}{{3.2.1}{11}{Nutzen des Projekts}{subsubsection.3.2.1}{}}
\newlabel{eq:1}{{1}{12}{Nutzen des Projekts}{equation.3.1}{}}
\newlabel{eq:2}{{2}{12}{Nutzen des Projekts}{equation.3.2}{}}
\newlabel{eq:3}{{3}{12}{Nutzen des Projekts}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{12}{subsubsection.3.2.2}}
\newlabel{sec:kosten_des_projekts}{{3.2.2}{12}{Kosten des Projekts}{subsubsection.3.2.2}{}}
\newlabel{eq:4}{{4}{12}{Kosten des Projekts}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wirtschaftlichkeit des Projekts}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 1}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 2}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 3}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe A}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe B}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"Make or Buy"-Entscheidung}{14}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces "Make or Buy"-Bewertung}}{14}{table.4}}
\newlabel{tab:make_or_buy}{{4}{14}{"Make or Buy"-Bewertung}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projektkosten}{14}{subsection.3.5}}
\newlabel{eq:5}{{5}{14}{Projektkosten}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amortisationsdauer}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nutzwertanalyse}{14}{subsection.3.7}}
\newlabel{sec:nutzwertanalyse}{{3.7}{14}{Nutzwertanalyse}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref  {app:nutzwertanalyse}}}{15}{table.5}}
\newlabel{tab:nutzwertanalyse}{{5}{15}{Ergebnis der \nameref {app:nutzwertanalyse}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anwendungsf\IeC {\"a}lle}{15}{subsection.3.8}}
\newlabel{item:wiki_konvertieren}{{2a}{15}{Anwendungsfälle}{Item.6}{}}
\newlabel{item:wiki_bearbeiten}{{2c}{15}{Anwendungsfälle}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Qalit\IeC {\"a}tsanforderungen}{15}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung - Auszug}}{16}{table.6}}
\newlabel{tab:qualit\IeC {\"a}tsanforderungen}{{6}{16}{Qualitätsanforderungen an die Anwendung - Auszug}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lastenheft / Fachkonzept}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Zwischenstand}{16}{subsection.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{16}{table.7}}
\newlabel{tab:zwischenstand_analysephase}{{7}{16}{Zwischenstand nach der Analysephase}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Programmiersprache}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Application-Server}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenbank}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Server}{17}{section*.13}}
\newlabel{par:zielplattform_server}{{4.1}{17}{Server}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Serverarchitektur}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separation of Concerns}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Applikations\IeC {\"u}bergreifende Schnittstelle}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datenformat}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemein}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clientarchitektur}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Trennung von Daten und Darstellung}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}bersichtlichkeit}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erweiterbarkeit}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visuelles Konzept}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layout}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design Grundlagen}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visuelle Richtlinien}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prototyp}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft / Datenverarbeitungskonzept}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{20}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstruckturen}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Backends}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung des Frontends}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Tests}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zwischenstand}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lesson-Learned}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{21}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Anhang}{22}{section*.24}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektphasen}{22}{Anhang.1.A}}
\newlabel{app:projektphasen_detail}{{A}{22}{Projektphasen}{Anhang.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Projektphasen detailliert}}{22}{table.8}}
\newlabel{tab:projektphasen_detail}{{8}{22}{Projektphasen detailliert}{table.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{89.62482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risikoanalyse}{23}{Anhang.1.B}}
\newlabel{app:risikoanalyse}{{B}{23}{Risikoanalyse}{Anhang.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Risikoanalyse detailliert}}{24}{table.9}}
\newlabel{tab:risikoanalyse_detail}{{9}{24}{Risikoanalyse detailliert}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}''Make or Buy''-Bewertung}{25}{Anhang.1.C}}
\newlabel{app:make_or_buy}{{C}{25}{''Make or Buy''-Bewertung}{Anhang.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Detaillierte "Make or Buy"-Bewertung}}{25}{table.10}}
\newlabel{tab:make_or_buy_detail}{{10}{25}{Detaillierte "Make or Buy"-Bewertung}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Kosten\IeC {\"u}bersicht nach Projektphasen}{26}{Anhang.1.D}}
\newlabel{app:kosten}{{D}{26}{Kostenübersicht nach Projektphasen}{Anhang.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kosten unterteilt nach Projektphasen}}{26}{table.11}}
\newlabel{tab:kosten_detail}{{11}{26}{Kosten unterteilt nach Projektphasen}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Nutzwertanalyse}{27}{Anhang.1.E}}
\newlabel{app:nutzwertanalyse}{{E}{27}{Nutzwertanalyse}{Anhang.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Backend-Architektur}{27}{subsection.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{27}{table.12}}
\newlabel{tab:nutzwertanalyse_backend}{{12}{27}{Detaillierte Nutzwertanalyse bezüglich der Backend-Architektur}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Frontend-Architektur}{27}{subsection.1.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Front-Architektur}}{27}{table.13}}
\newlabel{tab:nutzwertanalyse_frontend}{{13}{27}{Detaillierte Nutzwertanalyse bezüglich der Front-Architektur}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case ''Wiki konvertieren''}}{28}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Use-Case-Diagramme}{28}{Anhang.1.F}}
\newlabel{app:use_case_diagramm}{{F}{28}{Use-Case-Diagramme}{Anhang.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Wiki konvertieren}{28}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Wiki bearbeiten}{28}{subsection.1.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case ''Wiki bearbeiten''}}{29}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Qualit\IeC {\"a}tsanforderungen (Auszuf aus Pflichtenheft)}{30}{Anhang.1.G}}
\newlabel{app:qualitaetsanforderungen}{{G}{30}{Qualitätsanforderungen (Auszuf aus Pflichtenheft)}{Anhang.1.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung (Pflichtenheft)}}{30}{table.14}}
\newlabel{tab:qualitaetsanforderungen}{{14}{30}{Qualitätsanforderungen an die Anwendung (Pflichtenheft)}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Lastenheft (Auszug)}{31}{Anhang.1.H}}
\newlabel{app:lastenehft}{{H}{31}{Lastenheft (Auszug)}{Anhang.1.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Oberfl\IeC {\"a}chenprototyp}{33}{Anhang.1.I}}
\newlabel{app:prototyp}{{I}{33}{Oberflächenprototyp}{Anhang.1.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Desktop-Browser}}{33}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototyp - Layout f\IeC {\"u}r Mobile-Browser}}{34}{figure.4}}
\global\@altsecnumformattrue
