\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{10}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Projektphasen}}{10}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{12}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces "Make or Buy"-Bewertung}}{15}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref {app:nutzwertanalyse}}}{16}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung - Auszug}}{17}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Analysephase}}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Projektphasen detailliert}}{23}{table.8}
\contentsline {table}{\numberline {9}{Risikoanalyse detailliert}}{25}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Detaillierte "Make or Buy"-Bewertung}}{26}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Kosten unterteilt nach Projektphasen}}{27}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{28}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Front-Architektur}}{28}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Qualit\IeC {\"a}tsanforderungen an die Anwendung (Pflichtenheft)}}{31}{table.14}
