\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{7}{subsection.1.1}}
\newlabel{sec:projektumfeld}{{1.1}{7}{Projektumfeld}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{7}{subsection.1.3}}
\newlabel{sec:projektbegr\IeC {\"u}ndung}{{1.3}{7}{Projektbegründung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{9}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{9}{table.1}}
\newlabel{tab:projektphasen}{{1}{9}{Projektphasen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projektphasen}}{9}{table.2}}
\newlabel{tab:projektphasen}{{2}{9}{Projektphasen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{10}{subsection.3.2}}
\newlabel{sec:wirtschaftlichkeitsanalyse}{{3.2}{10}{Wirtschaftlichkeitsanalyse}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{11}{table.3}}
\newlabel{tab:stundens\IeC {\"a}tze}{{3}{11}{Stundensätze}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{11}{subsubsection.3.2.1}}
\newlabel{sec:nutzen_des_projekts}{{3.2.1}{11}{Nutzen des Projekts}{subsubsection.3.2.1}{}}
\newlabel{eq:1}{{1}{12}{Nutzen des Projekts}{equation.3.1}{}}
\newlabel{eq:2}{{2}{12}{Nutzen des Projekts}{equation.3.2}{}}
\newlabel{eq:3}{{3}{12}{Nutzen des Projekts}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{12}{subsubsection.3.2.2}}
\newlabel{sec:kosten_des_projekts}{{3.2.2}{12}{Kosten des Projekts}{subsubsection.3.2.2}{}}
\newlabel{eq:4}{{4}{12}{Kosten des Projekts}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wirtschaftlichkeit des Projekts}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 1}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 2}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe 3}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe A}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gruppe B}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"Make or Buy"-Entscheidung}{14}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces "Make or Buy"-Bewertung}}{14}{table.4}}
\newlabel{tab:make_or_buy}{{4}{14}{"Make or Buy"-Bewertung}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projektkosten}{14}{subsection.3.5}}
\newlabel{eq:5}{{5}{14}{Projektkosten}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amortisationsdauer}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nutzwertanalyse}{14}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnis der \nameref  {app:nutzwertanalyse}}}{15}{table.5}}
\newlabel{tab:nutzwertanalyse}{{5}{15}{Ergebnis der \nameref {app:nutzwertanalyse}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anwendungsf\IeC {\"a}lle}{15}{subsection.3.8}}
\newlabel{item:wiki_konvertieren}{{2a}{15}{Anwendungsfälle}{Item.6}{}}
\newlabel{item:wiki_bearbeiten}{{2c}{15}{Anwendungsfälle}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Qalit\IeC {\"a}tsanforderungen}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lastenheft / Fachkonzept}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Zwischenstand}{16}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft / Datenverarbeitungskonzept}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstruckturen}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Backends}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung des Frontends}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Tests}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zwischenstand}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lesson-Learned}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{17}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Anhang}{18}{section*.10}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektphasen}{18}{Anhang.1.A}}
\newlabel{app:projektphasen_detail}{{A}{18}{Projektphasen}{Anhang.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Projektphasen detailliert}}{18}{table.6}}
\newlabel{tab:projektphasen_detail}{{6}{18}{Projektphasen detailliert}{table.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{89.62482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risikoanalyse}{19}{Anhang.1.B}}
\newlabel{app:risikoanalyse}{{B}{19}{Risikoanalyse}{Anhang.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Risikoanalyse detailliert}}{20}{table.7}}
\newlabel{tab:risikoanalyse_detail}{{7}{20}{Risikoanalyse detailliert}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}''Make or Buy''-Bewertung}{21}{Anhang.1.C}}
\newlabel{app:make_or_buy}{{C}{21}{''Make or Buy''-Bewertung}{Anhang.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detaillierte "Make or Buy"-Bewertung}}{21}{table.8}}
\newlabel{tab:make_or_buy_detail}{{8}{21}{Detaillierte "Make or Buy"-Bewertung}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Kosten\"ubersicht nach Projektphasen}{22}{Anhang.1.D}}
\newlabel{app:kosten}{{D}{22}{Kosten\"ubersicht nach Projektphasen}{Anhang.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kosten unterteilt nach Projektphasen}}{22}{table.9}}
\newlabel{tab:kosten_detail}{{9}{22}{Kosten unterteilt nach Projektphasen}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Nutzwertanalyse}{23}{Anhang.1.E}}
\newlabel{app:nutzwertanalyse}{{E}{23}{Nutzwertanalyse}{Anhang.1.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Backend-Architektur}{23}{subsection.1.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Backend-Architektur}}{23}{table.10}}
\newlabel{tab:nutzwertanalyse_backend}{{10}{23}{Detaillierte Nutzwertanalyse bezüglich der Backend-Architektur}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Frontend-Architektur}{23}{subsection.1.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Detaillierte Nutzwertanalyse bez\IeC {\"u}glich der Front-Architektur}}{23}{table.11}}
\newlabel{tab:nutzwertanalyse_frontend}{{11}{23}{Detaillierte Nutzwertanalyse bezüglich der Front-Architektur}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Use-Case-Diagramme}{24}{Anhang.1.F}}
\newlabel{app:use_case_diagramm}{{F}{24}{Use-Case-Diagramme}{Anhang.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Wiki konvertieren}{24}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Wiki bearbeiten}{25}{subsection.1.F.2}}
\global\@altsecnumformattrue
