\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektumfeld}{7}{subsection.1.1}}
\newlabel{sec:projektumfeld}{{1.1}{7}{Projektumfeld}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr\IeC {\"u}ndung}{7}{subsection.1.3}}
\newlabel{sec:projektbegr\IeC {\"u}ndung}{{1.3}{7}{Projektbegründung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektabgrenzung}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{9}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektphasen}}{9}{table.1}}
\newlabel{tab:projektphasen}{{1}{9}{Projektphasen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abweichung vom Projektantrag}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resourcenplanung}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projektphasen}}{9}{table.2}}
\newlabel{tab:projektphasen}{{2}{9}{Projektphasen}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wirtschaftlichkeitsanalyse}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stundens\IeC {\"a}tze}}{11}{table.3}}
\newlabel{tab:stundens\IeC {\"a}tze}{{3}{11}{Stundensätze}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nutzen des Projekts}{11}{subsubsection.3.2.1}}
\newlabel{sec:nutzen_des_projekts}{{3.2.1}{11}{Nutzen des Projekts}{subsubsection.3.2.1}{}}
\newlabel{eq:1}{{1}{12}{Nutzen des Projekts}{equation.3.1}{}}
\newlabel{eq:2}{{2}{12}{Nutzen des Projekts}{equation.3.2}{}}
\newlabel{eq:3}{{3}{12}{Nutzen des Projekts}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Kosten des Projekts}{12}{subsubsection.3.2.2}}
\newlabel{sec:kosten_des_projekts}{{3.2.2}{12}{Kosten des Projekts}{subsubsection.3.2.2}{}}
\newlabel{eq:4}{{4}{12}{Kosten des Projekts}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Wirtschaftlichkeit des Projekts}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risikoanalyse}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"Make or Buy"-Entscheidung}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projektkosten}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Amortisationsdauer}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nutzwertanalyse}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anwendungsf\IeC {\"a}lle}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Qalit\IeC {\"a}tsanforderungen}{13}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lastenheft / Fachkonzept}{13}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Zwischenstand}{13}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl\IeC {\"a}che}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesch\IeC {\"a}ftslogik}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ma\IeC {\ss }nahmen zur Qualit\IeC {\"a}tssicherung / Testkonzept}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft / Datenverarbeitungskonzept}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Zwischenstand}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementierung der Datenstruckturen}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung des Backends}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung des Frontends}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung der Tests}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zwischenstand}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zwischenstand}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einf\IeC {\"u}hrungsphase}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenstand}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentation}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zwischenstand}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Soll- / Ist-Vergleich}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lesson-Learned}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ausblick}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{Anhang}{15}{section*.5}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Projektphasen}{15}{Anhang.1.A}}
\newlabel{app:projektphasen_detail}{{A}{15}{Projektphasen}{Anhang.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Projektphasen detailliert}}{15}{table.4}}
\newlabel{tab:projektphasen_detail}{{4}{15}{Projektphasen detailliert}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{90.02481pt}\LT@entry 
    {1}{89.62482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risikoanalyse}{16}{Anhang.1.B}}
\newlabel{app:risikoanalyse}{{B}{16}{Risikoanalyse}{Anhang.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Risikoanalyse detailliert}}{17}{table.5}}
\newlabel{tab:risikoanalyse_detail}{{5}{17}{Risikoanalyse detailliert}{table.5}{}}
\global\@altsecnumformattrue
