<html>
		<head>
			<meta charset="utf-8">
						
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
			
			<style>
				* {
					font-family: 'Open Sans', sans-serif;
				}
				
				html {
					font-size: 115%;					
					color: #333;
					background-color: #eeeee8;
				}
				
				body {
					display: flex;
					flex-direction: column;
					margin: 0px;
				}
				
				main {
					/*flex: 1 0 auto;*/
					display: flex;					
					padding: 2rem;
				}
				
				@media (max-width: 1024px) {
					main, header {
						flex-direction: column;
					}
					
					main > * {
						margin-bottom: 2.5rem;
					}
					
					nav {
						justify-content: space-around;
					}
				}
												
				header, footer {
					display:flex;				
					background-color: darkorange;
					height: 5rem;
					color: white;
				}
				
				nav {
					display: flex;
					align-items: center;				
				}
				
				nav a {
					color: white;
					text-decoration: none;
					padding: 0.25rem;
				}
				
				
				a:target {
					border-bottom: 2px solid #f51;
				}
				
				.status {
					display: flex;
					align-items: center;
					justify-content: flex-end;			
				}
				
				button {
					border: none;
					box-shadow: none;
										
					border-radius: 0.25rem;
					padding: 0.5rem;
					margin: 0.25rem 0.75rem;
				}
				
				button[flat] {
					border: 1px solid #666;
					background-color: transparent;
				}
				
				button[blue] {
					background-color: #4AB4BD;
					color: white;
				}
				
				button[red] {
					background-color: #e33;
					color: white;
				}
				
				.wiki-detail {
					display: flex;
					flex-direction: column;
					align-items: center;
					
					padding: 1rem;
					
					border: 1px solid #999;
					border-radius: 0.3rem;
					
				}
				
				.wiki-image {
					width: 60%;					
					box-shadow: 0.3rem 0.3rem 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
					
				}
				
				.wiki-history {
					flex: 1 0 auto;
					display: flex;
					flex-direction: column;
					align-items: center;				
				}
				
				.wiki-history-table thead th {
					border-collapse: collapse;
					border-bottom: 1px solid #333;
				}
				
				hr {
					width: 100%;
				}
			</style>
		</head>
		<body>
			<header>
				<nav>
					<a href="#">Home</a>
					<a id="wikis" href="#wikis">Wikis</a>
					<a href="#user">Benutzerdaten</a>					
				</nav>
				
				<span style="flex:1"></span>
				
				<div class="status">
					<span>Eingeloggter Benutzer: <i>Test</i></span>
					<button flat>Logout</button>
				</div>
			</header>
			<main>
				<div class="wiki-detail">
					
					<h3>Muster-Wiki</h3>
					<img class="wiki-image" src="gns.jpg">
					<ul>
						<li>Url: www.https://musterwiki.de</li>
						<li>Hauptseite: MainPage</li>
					</ul>
					<hr/>
					<span>
						<button blue>Bearbeiten</button>
						<button red>Löschen</button>
					</span>
				</div>
				<div class="wiki-history">
					<section>
						<span>
							<button blue>Konvertieren</button>
						</span>
						<hr>
						<table class="wiki-history-table">
							<thead>
								<tr>
									<th>Datum</th>
									<th>Erstellt von</th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>07.10.2015</td>
									<td>Test</td>
									<td><button blue>Download</button></td>
									<td><button red >Löschen</button></td>
								</tr>
								<tr>
									<td>05.10.2015</td>
									<td>Administrator</td>
									<td><button blue>Download</button></td>
									<td><button red disabled>Löschen</button></td>
								</tr>
							</tbody>
						</table>
					</section>
				</div>
			</main>
		</body>
</html>
