\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Zielbestimmung}{8}{subsection.1.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Musskriterien}{8}{subsubsection.1.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Wunschkriterien}{8}{subsubsection.1.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Abgrenzungskriterien}{8}{subsubsection.1.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Produkteinsatz}{8}{subsection.1.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Anwendungsbereiche}{8}{subsubsection.1.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Zielgruppen}{8}{subsubsection.1.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Betriebsbedingungen}{8}{subsubsection.1.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Produkt\IeC {\"u}bersicht}{8}{subsection.1.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Produktfunktion}{8}{subsection.1.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Produktdaten}{8}{subsection.1.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Produktleistungen}{8}{subsection.1.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Qualit\IeC {\"a}tsanforderungen}{8}{subsection.1.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Benutzeroberfl\IeC {\"a}che}{8}{subsection.1.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Nichtfunktionale Anforderungen}{8}{subsection.1.C.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Technische Produktumgebung}{8}{subsection.1.C.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.1}Software}{8}{subsubsection.1.C.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.2}Hardware}{8}{subsubsection.1.C.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.3}Orgware}{8}{subsubsection.1.C.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.4}Produktschnittstellen}{8}{subsubsection.1.C.10.4}}
\@setckpt{include/pflichtenheft}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
